// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12
Console.Clear();
Console.Write("Введите число : ");
int num = Convert.ToInt32(Console.ReadLine());
int sum = 0;
int num1 = num; // ввел переменную num1, чтобы получился красивый вывод на консоль, иначе выводистя
// что сумма цифр числа 0 равняется ...
while (num1 > 0)
{
    sum = sum + num1 % 10;
    num1 /= 10;
}
Console.WriteLine($"Сумма цифр числа  {num} равняется {sum}");
